{
  "host": "127.0.0.1",
  "port": 54765,
  "version": "1.21.1",
  "username": "12__12",
  "owner": "NoSafeSky",
  "creepy": true,
  "llmProvider": "ollama",
  "llmModel": "qwen3:14b",
  "llmTimeoutMs": 30000,
  "llmPrimaryRouting": true,
  "llmRouteAllOwnerPrompts": true,
  "llmRouteNonOwnerChat": true,
  "llmPlanMode": "high_level_goals",
  "llmActionMinConfidence": 0.7,
  "llmChatMinConfidence": 0.55,
  "llmPlanMaxGoals": 5,
  "llmRequireStrictJson": true,
  "llmPlanTimeoutMs": 8000,
  "chatEnabled": true,
  "chatCooldownMs": 10000,
  "chatMaxTokens": 80,
  "chatMemorySize": 6,
  "maxExploreRadius": 500,
  "commandPrefix": "bot",
  "commandNoPrefixOwner": true,
  "intentConfidenceThreshold": 0.72,
  "structuredAck": true,
  "taskTimeoutSec": 60,
  "taskNoProgressTimeoutSec": 45,
  "taskProgressHeartbeatSec": 3,
  "maxTaskDistance": 32,
  "noTargetTimeoutSec": 8,
  "craftJobTimeoutSec": 90,
  "craftGatherRadius": 48,
  "craftAutoPlaceTable": true,
  "craftDefaultCount": 1,
  "cancelOnNewCommand": false,
  "reasoningEnabled": true,
  "reasoningPlacementRings": [4, 8, 12],
  "reasoningMaxCorrectionsPerStep": 6,
  "reasoningCandidateLimit": 24,
  "reasoningEntityClearance": 1.2,
  "reasoningMoveTimeoutMs": 12000,
  "intelligenceEnabled": true,
  "intelligenceDomains": ["craft", "move", "combat", "explore", "follow"],
  "dependencyPlannerEnabled": true,
  "dependencyMaxDepth": 10,
  "dependencyMaxNodes": 1200,
  "dependencyPlanTimeoutMs": 8000,
  "supportedStations": ["inventory", "crafting_table", "furnace", "smoker", "blast_furnace", "stonecutter", "smithing_table"],
  "recipeExecutionScope": "craft_smelt_stations",
  "stationExecutionEnabled": ["inventory", "crafting_table", "furnace", "smoker", "blast_furnace", "stonecutter", "smithing_table"],
  "fuelPolicy": "inventory_first_then_charcoal_then_coal",
  "recipePlannerBeamWidth": 24,
  "recipeVariantCapPerItem": 32,
  "autoGatherEnabled": true,
  "autoGatherRadius": 48,
  "gatherBlockSampleCount": 128,
  "gatherTargetCandidates": 6,
  "gatherTargetFailLimit": 2,
  "gatherRadiusSteps": [24, 48, 72],
  "gatherStepTimeoutSec": 12000,
  "gatherExpandRetryPerRing": 2,
  "autoGatherTimeoutSec": 90,
  "replanOnRecoverableFail": true,
  "maxReplansPerGoal": 3,
  "reasoningStepTimeoutMs": 12000,
  "commandAckTimeoutMs": 1000,
  "chatReplyMode": "short",
  "chatReplyTimeoutMs": 30000,
  "recipeQuestionMode": "deterministic",
  "recipeQuestionNoAction": true,
  "recipeVariantPolicy": "overworld_safe",
  "materialFlexPolicy": "inventory_first_any_wood",
  "preferBambooForSticks": false,
  "strictHarvestToolGate": true,
  "autoAcquireRequiredTools": true,
  "missingResourcePolicy": "auto_relocate",
  "missingResourceAutoRings": [120, 192, 256],
  "missingResourceMaxRelocations": 3,
  "missingResourceRelocateTimeoutSec": 45,
  "missingResourceConfirmTimeoutSec": 12,
  "missingResourceExpandedRadius": 120,
  "dynamicMoveTimeoutBaseMs": 12000,
  "dynamicMoveTimeoutPerBlockMs": 180,
  "ollamaDisableThinking": true,
  "ollamaRequestMode": "stable",
  "logReasonerCandidateRejects": false,
  "logReasonerRejectSummaryEverySec": 5,
  "logCompactMode": true,
  "logMuteEvents": [],
  "logMobSpawns": false,
  "logEntityPackets": false,
  "epsilon": 0.12,
  "goalAutonomy": false,
  "attackRange": 32,
  "attackTimeoutSec": 60,
  "viewDistance": 10
}
